is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PeopleSayHello
build_property.ProjectDir = C:\Users\Илья\Desktop\ASP.Net\ASP.Net2023IliaTsarikov\ASP.Net2023IliaTsarikov\Homework1_UnitTest\PeopleSayHello\PeopleSayHello\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
